<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enabled"
        android:title="Enabled" />

    <com.dgmltn.tyson.RtttlRingtonePreference
        android:dependency="enabled"
        android:key="ringtone"
        android:title="Doorbell Ringtone" />

    <Preference
        android:key="doorbell"
        android:title="Doorbell" />

    <Preference
        android:key="beepbeep"
        android:title="Beep Beep" />

</PreferenceScreen>